<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/speisekarteeingeben"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/speisekarte" />

    <Button
        android:id="@+id/getraenkekarteeingeben"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/speisekarteeingeben"
        android:layout_marginTop="20dp"
        android:text="@string/getraenkekarte" />

    <Button
        android:id="@+id/button_table_management"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/getraenkekarteeingeben"
        android:layout_marginTop="20dp"
        android:text="@string/table_management_button_string" />


</RelativeLayout>