<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_view_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="@string/produkt" />

    <TextView
        android:id="@+id/text_view_table"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="@string/tisch" />

    <ListView
        android:id="@+id/android:list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/text_view_help_text"
        android:layout_below="@+id/text_view_table" />

    <TextView
        android:id="@+id/text_view_help_text"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_above="@+id/refresh_and_notify_waiter_button"
        android:text="@string/mark_finished_string"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/refresh_and_notify_waiter_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="18dp"
        android:text="@string/refresh" />

</RelativeLayout>